# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input("Enter number: "))
# sum = 0
# while num > 0:
#     x = num % 10
#     sum += x
#     num //= 10
# print(sum)
# ------------
# n = 123
# res = n//100 + n//10%10 + n%10
# print(res)
# ----------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# sum = int(input("Введите количество журавликов: "))
# x = sum / 6
# serg = petya = x
# katya = (x + x) * 2
# print(f"Петя: {petya};\n Серёжа: {serg};\n Катя: {katya}.")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# # 123456 -> no
# ticket = input("Введите номер билета: ")
# if len(ticket) > 6:
#     print("Вы ввели больше 6 цифр")
# elif len(ticket) < 6:
#     print("Вы ввели меньше 6 цифр")
# ticket = int(ticket)
# t1 = (ticket // 1000 % 10) + (ticket // 10000 % 10) + (ticket // 100000)
# t2 = (ticket // 100 % 10) + (ticket // 10 % 10) + (ticket % 10)
# print(t1)
# print(t2)
# if t1 == t2:
#     print("yes")
# else:
#     print("no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# # 3 2 1 -> no
# n = int(input("Enter n: "))
# m = int(input("Enter m: "))
# k = int(input("Enter k: "))
# if k % n == 0 or k % m == 0:
#     print("yes")
# else:
#     ("no")
