# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами.
# # Input:
# n = 700
# m = 750
# # Output:
# 2
import math

# n = 700
# m = 750
# v = m / n
# print(math.ceil(v))
# -----------
# n = 700
# m = 750
# d = (n + m - 1) // n  # что бы три дня получилось если будет не 750, а 700(1400)
# print(d)
# ---------
# import math

# ОКРУГЛЕНИЯ
# n = 1.6
# m = 1.49
# print(math.floor(n))
# print(math.ceil(n))
# print(round(n))
# print(round(m))
# ---------
# Третье решение, в py true по умолчанию всегда 1
# n = 700
# m = 750
# d = m // n + (m % n != 0)
# print(d)
# -----------
# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# Первое решение:
# a = int(input("Enter 1: "))
# b = int(input("Enter 2: "))
# c = int(input("Enter 3: "))
# v = (a + b + c) / 2
# print(math.ceil(v))
# # Второе решение:
# v1 = ((a + 1) // 2) + ((b + 1) // 2) + ((c + 1) // 2)
# print(v1)
# ---------
# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
year = int(input("Enter year: "))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f"YES")
else:
    print(f"NO")
